insert into categories
values(1, 'milk', 'Milk with Vitamin D is made from the highest quality milk using modern ultra-high temperature (UHT) processing technology, which removes bacteria from milk and retains all the beneficial components (calcium, protein, vitamins and other minerals).'),
(2,'cheese', 'Goat cheese is a semi-hard cheese made from goat milk, aged for 5 weeks. Among goats cheeses, Chevrette cheese is distinguished by its delicate flavor, moderate salinity and lightness.'),
(3,'yogurt', 'Thick Yogurt is Traditional 3.3% is a natural live yoghurt, in which all the beneficial lactobacilli have been preserved. Contains only two ingredients: milk and yoghurt starter culture, does not contain preservatives or artificial additives.'),
(4,'ice cream', 'Ice cream vanilla is ice cream covered with glaze.
Ingredients: skimmed milk, cocoa butter, cocoa mass, sugar, glucose syrup, cream, whey powder, milk fat, skimmed milk powder'),
(5,'whipped cream','Whipped cream is cream that is whipped by a whisk or mixer until it is light and fluffy, or by the expansion of dissolved gas, forming a colloid'),
(6,'kefir','s a fermented milk drink similar to a thin yogurt that is made from kefir grains, a specific type of mesophilic symbiotic culture'),
(7,'smetana','Smetana is a type of sour cream from Central and Eastern Europe. It is a dairy product produced by souring heavy cream'),
(8,'tvorog','is a type of fresh dairy product made by warming soured milk until the desired amount of curdling is met, and then straining it. It can be classified as fresh acid-set cheese'),
(9,'cream cheese','Cream cheese is a soft, usually mild-tasting fresh cheese made from milk and cream.');

insert into products
values
(1,'1,5%', 1, 250, 'dfddfdff',2, '2020-10-13','2020-11-13', 1, 000111222),
(2, '2.5%', 1,300,'uiuiuiui',1,'2020-10-14','2020-11-14', 1, 111222333),
(3, '3.2%', 1, 350, 'ghghgghg', 3,'2020-10-15','2020-11-15', 1, 22233344),
(4,'6%', 1, 250, 'dfddfdff',2, '2020-10-13','2020-11-13', 1, 000111222),
(5, '8%', 1,300,'uiuiuiui',1,'2020-10-14','2020-11-14', 1, 111222333),
(6,'milk 1,5%', 1, 250, 'dfddfdff',2, '2020-10-13','2020-11-13', 1, 000111222),
(7, 'milk 2.5%', 1,300,'uiuiuiui',1,'2020-10-14','2020-11-14', 1, 111222333),
(8, 'milk 3.2%', 1, 350, 'ghghgghg', 3,'2020-10-15','2020-11-15', 1, 22233344),
(9,'milk 6%', 1, 250, 'dfddfdff',2, '2020-10-13','2020-11-13', 1, 000111222),
(10, 'milk 8%', 1,300,'uiuiuiui',1,'2020-10-14','2020-11-14', 1, 111222333),
(11, 'cheddar', 2, 3000, 'gioooio', 1, '2020-10-16', '2020-12-16', 1, 444555666),
(12, 'parmesan', 2, 4000, 'hjhjjhj', 2, '2020-10-17', '2020-12-17', 1, 555666777),
(13, 'mozarrella', 2, 4500, 'jkjkjk', 3, '2020-10-18', '2020-12-18', 1, 666777888),
(14, 'cheddar', 2, 3000, 'gioooio', 1, '2020-10-16', '2020-12-16', 1, 444555666),
(15, 'feta', 2, 4000, 'hjhjjhj', 2, '2020-10-17', '2020-12-17', 1, 555666777),
(16, 'gouda', 2, 4500, 'jkjkjk', 3, '2020-10-18', '2020-12-18', 1, 666777888),
(17, 'cottage', 2, 3000, 'gioooio', 1, '2020-10-16', '2020-12-16', 1, 444555666),
(18, 'brie', 2, 4000, 'hjhjjhj', 2, '2020-10-17', '2020-12-17', 1, 555666777),
(19, 'camembert', 2, 4000, 'hjhjjhj', 2, '2020-10-17', '2020-12-17', 1, 555666777),
(20, 'gruyere', 2, 4500, 'jkjkjk', 3, '2020-10-18', '2020-12-18', 1, 666777888),
(21, 'mango yogurt', 3, 150, 'iuiuuiui',1,'2020-10-19','2020-12-19', 0.2, 777888999),
(22, 'strawberry yogurt',3, 150, 'hghghghg',3,'2020-10-20','2020-12-20', 0.2, 888999111),
(23, 'blueberry yogurt',3, 150, 'jkjijijii',2,'2020-10-21','2020-12-21', 0.2, 999111222),
(24, 'banana yogurt', 3, 150, 'iuiuuiui',1,'2020-10-19','2020-12-19', 0.2, 777888999),
(25, 'kiwiyogurt',3, 150, 'hghghghg',3,'2020-10-20','2020-12-20', 0.2, 888999111),
(26, 'raspberry yogurt',3, 150, 'jkjijijii',2,'2020-10-21','2020-12-21', 0.2, 999111222),
(27, 'apple yogurt', 3, 150, 'iuiuuiui',1,'2020-10-19','2020-12-19', 0.2, 777888999),
(28, 'maracuya yogurt',3, 150, 'hghghghg',3,'2020-10-20','2020-12-20', 0.2, 888999111),
(29, 'orange yogurt',3, 150, 'jkjijijii',2,'2020-10-21','2020-12-21', 0.2, 999111222),
(30, 'coconut yogurt',3, 150, 'jkjijijii',2,'2020-10-21','2020-12-21', 0.2, 454545454),
(31, 'chocolate ice cream',4, 200, 'bjjbjbjj',2,'2020-10-22', '2020-12-22', 0.15, 741238526),
(32, 'vanilla ice cream',4, 200, 'jshdjsjd',3,'2020-10-23', '2020-12-23', 0.15, 456789123),
(33, 'banana ice cream',4, 200, 'eruieuri',1, '2020-10-24', '2020-12-24', 0.15, 963852741),
(34, 'cherry ice cream',4, 200, 'mdmkfdfd',2,'2020-10-22', '2020-12-22', 0.15, 258369147),
(35, 'blueberry ice cream',4, 200, 'fkefel',3,'2020-10-23', '2020-12-23', 0.15, 456789123),
(36, 'kiwi ice cream',4, 200, 'oopop',1, '2020-10-24', '2020-12-24', 0.15, 112244557),
(37, 'bubblegum ice cream',4, 200, 'dfmkdfkmd',2,'2020-10-22', '2020-12-22', 0.15, 778899665),
(38, 'caramel ice cream',4, 200, 'fjdkfdkf',3,'2020-10-23', '2020-12-23', 0.15, 999151111),
(39, 'salt caramel ice cream',4, 200, 'fiefie',1, '2020-10-24', '2020-12-24', 0.15, 999611111),
(40, 'strawberry ice cream',4, 200, 'fkelkf',2,'2020-10-22', '2020-12-22', 0.15, 999111711),
(41, 'mango ice cream',4, 200, 'nefkfen',3,'2020-10-23', '2020-12-23', 0.15, 999111191),
(42, 'oreo ice cream',4, 200, 'fnkenkfe',1, '2020-10-24', '2020-12-24', 0.15, 999111811),
(43, 'mint chocolate ice cream',4, 200, 'jeijifief',2,'2020-10-22', '2020-12-22', 0.15, 979111111),
(44, 'melon ice cream',4, 200, 'qwqwqwq',3,'2020-10-23', '2020-12-23', 0.15, 999111113),
(45, 'cookies ice cream',4, 200, 'mkmkmkg',1, '2020-10-24', '2020-12-24', 0.15, 999117711),
(46, 'yellow ice cream',4, 200, 'dkfmkdfd',3,'2020-10-23', '2020-12-23', 0.15, 999117111),
(47, 'blue ice cream',4, 200, 'popopfd',1, '2020-10-24', '2020-12-24', 0.15, 94454545),
(48, 'purple ice cream',4, 200, 'bjjbjbjj',2,'2020-10-22', '2020-12-22', 0.15, 999116111),
(49, 'green ice cream',4, 200, 'dfsjsj',3,'2020-10-23', '2020-12-23', 0.15, 999111113),
(50, 'orange ice cream',4, 200, 'nsdfsjfd',1, '2020-10-24', '2020-12-24', 0.15, 999171111),
(51, 'half and half',5, 2000, 'fmdksmfkds',3,'2020-10-23', '2020-12-23', 1, 999111111),
(52, 'single cream',5, 2000, 'fdknsnkfds',1, '2020-10-24', '2020-12-24', 1, 999111114),
(53, 'light',5, 2000, 'fdsnfmnds',2,'2020-10-22', '2020-12-22', 1, 9991111444),
(54, 'whipping',5, 2000, 'fdsnfdsk',3,'2020-10-23', '2020-12-23', 1, 99911111),
(55, 'heavy',5, 2000, 'fefefe',1, '2020-10-24', '2020-12-24', 1, 999111111),
(56, 'heavy whipping',5, 2000, 'eqeqeqqe',3,'2020-10-23', '2020-12-23', 1, 999111111),
(57, 'double',5, 2000, 'rerejrje',1, '2020-10-24', '2020-12-24', 1, 789111111),
(58, 'clotted',5, 2000, 'dmmkkkmkk',2,'2020-10-22', '2020-12-22', 1, 123456987),
(59, 'whipping one',5, 2000, 'uiuiiuuii',3,'2020-10-23', '2020-12-23', 1, 77777771),
(60, 'half cream',5, 2000, 'djkwjdkwd',1, '2020-10-24', '2020-12-24', 1, 955114511),
(61, 'zero',6, 2000, 'vzvzvzvzv',3,'2020-10-23', '2020-12-23', 1, 9991111781),
(62, 'one',6, 600, 'nmvncmvnmc',1, '2020-10-24', '2020-12-24', 1, 999114111),
(63, 'two',6, 600, 'njnjfdfd',2,'2020-10-22', '2020-12-22', 1, 999111222),
(64, 'three',6, 600, 'dffdfd',3,'2020-10-23', '2020-12-23', 1, 998112111),
(65, 'four',6, 600, 'dsdsds',1, '2020-10-24', '2020-12-24', 1, 000012345),
(66, 'five',6, 600, 'hjhjhjhj',3,'2020-10-23', '2020-12-23', 1, 45685201),
(67, 'six',6, 600, 'dsdiirt',1, '2020-10-24', '2020-12-24', 1, 415263789),
(68, 'seven',6, 600, 'bjjbjbjj',2,'2020-10-22', '2020-12-22', 1, 112255447),
(69, 'eight',6, 600, 'hjhjhjhj',3,'2020-10-23', '2020-12-23', 1, 336655447),
(70, 'nine',6, 600, 'otjhidgdt',1, '2020-10-24', '2020-12-24', 1, 123666666),
(71, 'fifteen',7, 700, 'hgfdgfh',3,'2020-10-23', '2020-12-23', 0.3, 258999999),
(72, 'ten',7, 700, 'hjhjhjhj',1, '2020-10-24', '2020-12-24', 0.3, 478555555),
(73, 'twenty',7, 700, 'bjjbjbjj',2,'2020-10-22', '2020-12-22', 0.3, 885544444),
(74, 'twenty six',7, 700, 'efnjnejfe',3,'2020-10-23', '2020-12-23', 0.3, 444455555),
(75, 'thirty',7, 700, 'djejdbhbhde',1, '2020-10-24', '2020-12-24', 0.3, 999911223),
(76, 'ten a',7, 700, 'lrsintrgr',3,'2020-10-23', '2020-12-23', 0.3, 1122335544),
(77, 'twenty a',7, 700, 'efnknke',1, '2020-10-24', '2020-12-24', 0.3, 123456777),
(78, 'thirty a',7, 700, 'fnejnfeje',2,'2020-10-22', '2020-12-22', 0.3, 990000111),
(79, 'twenty six a',7, 700, 'fnenfenmfe',3,'2020-10-23', '2020-12-23', 0.3, 999011111),
(80, 'fifteen a',7, 700, 'femkfem',1, '2020-10-24', '2020-12-24', 0.3, 999110211),
(81, '0%',8, 600, 'ewtyetwe',3,'2020-10-23', '2020-12-23', 0.4, 999103111),
(82, '0.1%',8, 600, 'enwjnejw',1, '2020-10-24', '2020-12-24', 0.4, 9904441111),
(83, '0.3%',8, 600, 'enwnewje',2,'2020-10-22', '2020-12-22', 0.4, 055555555),
(84, '0.5%',8, 600, 'fkeofkoke',3,'2020-10-23', '2020-12-23', 0.4, 456123444),
(85, '0.9%',8, 600, 'hjhjhjhj',1, '2020-10-24', '2020-12-24', 0.4, 9988800022),
(86, '3%',8, 600, 'enfnejfje',3,'2020-10-23', '2020-12-23', 0.4, 002211111),
(87, '5%',8, 600, 'hjhjhjhj',1, '2020-10-24', '2020-12-24', 0.4, 112233333),
(88, '7%',8, 600, 'frhuegge',2,'2020-10-22', '2020-12-22', 0.4, 789000000),
(89, '8%',8, 600, 'hjhjhjhj',3,'2020-10-23', '2020-12-23', 0.4, 991231111),
(90, '9%',8, 600, 'hjhjhjhj',1, '2020-10-24', '2020-12-24', 0.4, 120111111),
(91, '0%',8, 600, 'grjjeigier',3,'2020-10-23', '2020-12-23', 0.4, 999611111),
(92, 'low fat',9, 1000, 'hjhjhjhj',1, '2020-10-24', '2020-12-24', 0.2, 999188811),
(93, 'tomato',9, 1000, 'bjjbjbjj',2,'2020-10-22', '2020-12-22', 0.2, 998811111),
(94, 'regular',9, 1000, 'oieiorer',3,'2020-10-23', '2020-12-23', 0.2, 12356352),
(95, 'greek',9, 1000, 'bbnxzbxnz',1, '2020-10-24', '2020-12-24', 0.2, 78451216),
(96, 'spanish',9, 1000, 'sjdhjshjd',3,'2020-10-23', '2020-12-23', 0.2, 451221),
(97, 'philadelphia',9, 1000, 'afgsfagdh',1, '2020-10-24', '2020-12-24', 0.2, 845121212),
(98, 'chi',9, 1000, 'vzxzn',2,'2020-10-22', '2020-12-22', 0.2, 84562323),
(99, 'le',9, 1000, 'vbjfvf',3,'2020-10-23', '2020-12-23', 0.2, 565656),
(100, 'fl',9, 1000, 'vjbvjbdjbjvdbj',1, '2020-10-24', '2020-12-24', 0.2, 78452121);





INSERT INTO public.customer (customer_id, customer_name, customer_email, customer_phone, customer_login,
                             customer_password)
VALUES (1, 'Mark Ruffalo', 'mark@bk.ru', '87011111111', 'mark', 'secret');

INSERT INTO public.customer (customer_id, customer_name, customer_email, customer_phone, customer_login,
                             customer_password)
VALUES (2, 'Tom Holland', 'tom@bk.ru', '87022222222', 'tom', 'password');

INSERT INTO public.customer (customer_id, customer_name, customer_email, customer_phone, customer_login,
                             customer_password)
VALUES (3, 'Dwayne Johnson', 'rock@bk.ru', '87033333333', 'rock', 'easy');


INSERT INTO public.auth (id, email, password, token, customer_id) VALUES (101, 'mark@bk.ru', 'secret', null, 1);
INSERT INTO public.auth (id, email, password, token, customer_id) VALUES (102, 'tom@bk.ru', 'password', null, 2);
INSERT INTO public.auth (id, email, password, token, customer_id) VALUES (103, 'jerry', 'easy', null, 3);
INSERT INTO public.auth (id, email, password, token, customer_id) VALUES (103, 'daniyal@bk.ru', 'easy', null, 3);
